<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* 
    容器属性，设置items的布局
    flex-direction  主轴方向，排列起点
    flex-wrap   决定容器内项目是否可换行
    flex-flow
    justify-content  定义了项目在主轴的对齐方式。
    align-items  定义了项目在交叉轴上的对齐方式
    align-content 定义了多根轴线的对齐方式，如果项目只有一根轴线，那么该属性将不起作用

    items属性
    order 定义项目在容器中的排列顺序，数值越小，排列越靠前，默认值为 0
    flex-basis 定义了在分配多余空间之前，项目占据的主轴空间，浏览器根据这个属性，计算主轴是否有多余空间
    flex-grow 定义项目的放大比例
     如果所有项目的 flex-grow 属性都为 1，则它们将等分剩余空间。(如果有的话)
        如果一个项目的 flex-grow 属性为 2，其他项目都为 1，则前者占据的剩余空间将比其他项多一倍。
        当然如果当所有项目以 flex-basis 的值排列完后发现空间不够了，且 flex-wrap：nowrap 时，此时 flex-grow 则不起作用了，
        这时候就需要接下来的这个属性
    flex-shrink 定义了项目的缩小比例
    默认值: 1，即如果空间不足，该项目将缩小，负值对该属性无效
    如果所有项目的 flex-shrink 属性都为 1，当空间不足时，都将等比例缩小。

    如果一个项目的 flex-shrink 属性为 0，其他项目都为 1，则空间不足时，前者不缩小。

    可以看出不管在什么情况下，在同一时间，flex-shrink 和 flex-grow 只有一个能起作用，这其中的道理细想起来也很浅显：空间足够时，flex-grow 就有发挥的余地，而空间不足时，flex-shrink 就能起作用。
    当然，flex-wrap 的值为 wrap | wrap-reverse 时，表明可以换行，既然可以换行，一般情况下空间就总是足够的，flex-shrink 当然就不会起作用
    flex 上面三个的简写
    align-self 允许单个项目有与其他项目不一样的对齐方式
    */

    .main {
      display: flex;
      /* flex-direction: row-reverse; */
      background: #0000ff;
      width: 500px;
      height: 300px;
      padding: 10px;
      flex-wrap: wrap;
      /* justify-content: center; */
      /* justify-content: space-between; */
      /* space-between：两端对齐，项目之间的间隔相等，即剩余空间等分成间隙。 */
      justify-content: space-around;
      /* space-around：每个项目两侧的间隔相等，所以项目之间的间隔比项目与边缘的间隔大一倍。 */
      align-items: baseline;
      /* baseline: 项目的第一行文字的基线对齐 */
    }
    .box1 {
      background: red;
      height: 60px;
      flex-grow: 1;
    }
    .box2 {
      background: green;
      height: 120px;
      font-size: 2em;
      flex-grow: 1;
    }
    .box3 {
      background: yellow;
      height: 240px;
      font-size: 3em;
      order: -1;
      flex-grow: 2;
    }
    div[class^=box] {
      width: 100px;
    }
    .box4 {
      background: red;
      flex-shrink: 0;  
      /* box4不会缩小 */
    }
    .box5 {
      background: green;
    }
    .box6 {
      background: yellow;
    }
    .shrink {
      display: flex;
      width: 200px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
  </div>
  <hr/>
  <div class="shrink">
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>
  </div>
</body>
</html>