<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    div {
      /* width: 100px; */
      /* height: 100px; */
      border: 1px solid yellow;
    }
    .top {
      background-color: red;
      height: 100px;
    }
    .left {
      /* background-color: green; */
      width: 100px;
      /* height: 100%; */
      height: 200px;
      float: left;
    }
    .right {
      /* background-color: purple; */
      /* width: 100%; */
      height: 100px;
      margin-left: 100px;
    }
    .buttom {
      /* 这里记得清除浮动，这样才能在right高度比left低的时候，buttom也能放在最下面 */
      clear: left;
      /* background-color: black; */
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="top">top</div>
  <div class="left">left</div>
  <div class="right">right</div>
  <div class="buttom">buttom</div>
</body>
</html>