<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body div ul li{
      padding: 0;
      margin: 0;
    }
    .bt {
      width: 100px;
      height: 30px;
      margin: 100px auto;
      border: 1px solid black;
    }

    /* 只要给想加上三角的加上bubble这个类就可以了 */
    .bubble {
      position: relative;
    }
    .bubble::before, .bubble::after{
      content: '';
      display: block;
      width: 0;
      height: 0;
      /* background-color: red; */
      /* 为了不影响其他的布局，可以让他浮动或者用绝对定位 */
      position: absolute;
      /* 设置了绝对定位和left，top等后要记得给父元素设置相对定位，不然
      该伪元素会相对body定位 */
      left: 45%;
      top: -18px;
      border: 9px solid blue;
      border-color: transparent transparent #000 transparent;
      border-style: dashed dashed #000;
    }
    .bubble::after {
      top: -14px;
      border: 8px solid #fff;
      border-color: transparent transparent #fff transparent;
    }

    ul {
      list-style: none;
      margin: 0 auto;
      width: 200px;
    }
    .menu li {
      width: 200px;
      border: 1px solid #000;
      padding-left: 1em;
    }
    li > a {
      color: black;
      text-decoration: none;
    }
    li > a:hover {
      color: red;
    }
  </style>
</head>
<body>
  <div class="bt bubble">
    
  </div>
  <div class="bt2 bubble">
    
  </div>
  <hr>
  <ul class="menu bubble">
    <li><a href="#">菜单1</a></li>
    <li><a href="#">菜单2</a></li>
    <li><a href="#">菜单3</a></li>
    <li><a href="#">菜单4</a></li>
    <li><a href="#">菜单5</a></li>
  </ul>
</body>
</html>